<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Fields Data</title>
  <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <link rel="stylesheet" href="style.css">
</head>

<body>
  <!--Navbar-->
  
    <nav class="navbars">
        <div >
          <div class="row" style="margin: 0;">
            <div class="col-md-2">
              <a href="index.html" class="navbar-brand"><img src="images/logoFD_transparent_cropped.png"></a>
            </div>

            <div class="col-md-8">
              
              <div class="row">
                <ul class="nav nav-tabs ">
                  <li class="nav-item tab-c">
                      <a class="nav-link active" href="#methodology">Methodology</a>                
                    </li>
                    <li class="nav-item tab-c">
                      <a class="nav-link" href="#data"><div>Data</div></a>
                    </li>
                    <li class="nav-item tab-c">
                      <a class="nav-link" href="#services"><div>Services</div></a>
                    </li>
                    <li class="nav-item tab-c">
                      <a class="nav-link" href="#partners"><div>Partners</div></a>
                    </li>
                    <li class="nav-item tab-c">
                      <a class="nav-link" href="#resources"><div>Resources</div></a>
                    </li>
                </ul>
              </div>
              <div class="row">
                <ul class="nav">
                  <li class="nav-item ">
                      <a class="nav-link active-nav" href="work.html">WORK</a>                
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="organization.html"><div>ORGANISATION</div></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="impact.html"><div>IMPACT</div></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html"><div>CONTACT</div></a>
                    </li>
                </ul>
              </div>
              
            </div>
          </div>
          
          
        </div>
    </nav>

    <nav class="navbar-mobile">
      <a href="index.html" class="navbar-brand"><img src="images/logoFD_transparent_cropped.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="bi bi-justify"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item dropdown">
            <a class="nav-link nav-mob-active dropdown-toggle" href="work.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              WORK
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#methodology">Methodology</a>
              <a class="dropdown-item" href="#data">Data</a>
              <a class="dropdown-item" href="#services">Services</a>
              <a class="dropdown-item" href="#partners">Partners</a>
              <a class="dropdown-item" href="#resources">Resources</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="organization.html">ORGANISATION</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="impact.html">IMPACT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">CONTACT</a>
          </li>
        </ul>
      </div>
    </nav>
    <h2 class="title-headings" id="methodology">Methodology</h2><hr class="line-break">
    <div class=" d-flex justify-content-center">
      <video width="80%" autoplay loop>
        <source src="Methodology.mov" type="video/mp4">
      Your browser does not support the video tag.
      </video>
    </div>

    <!--Data start-->
    <h2 class="title-headings" id="data">Data</h2><hr class="line-break">
    <div class="container">
      <iframe width="100%" height="900px" src="https://datastudio.google.com/embed/reporting/2314578f-abfd-4539-ba12-d4bb6ed000f8/page/jjopB" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>

    <!--Data end-->
    <!--Services start-->
    <h2 class="title-headings" id="services">Services</h2><hr class="line-break">
    <div class="container" style=" padding-bottom:5%">      
    <h4 style="text-align: center; padding:2%;color:#dc8c86">Methodologies and Processes</h4>
    <div class="row">
      <div class="col-md-3 servcard">
        <div class="card shadow card-serv">
          <i class="service-icon bi bi-pencil-square"></i>
          <div class="card-body">
            Design & System Thinking
          </div>
        </div>
      </div>
      <div class="col-md-3 servcard">
        <div class="card shadow card-serv">
          <i class="service-icon2 bi bi-geo-fill"></i>
          <div class="card-body">
            Stakeholder mapping
          </div>
        </div>
      </div>
      <div class="col-md-3 servcard">
        <div class="card shadow card-serv">
          <i class="service-icon bi bi-tools"></i>
          <div class="card-body">
            Development of tools
          </div>
        </div>
      </div>
      <div class="col-md-3 servcard">
        <div class="card shadow card-serv">
          <i class="service-icon2 bi bi-graph-up"></i>
          <div class="card-body">
            Capacity Building and Strengthening
          </div>
        </div>
      </div>

      
    </div>
    <h4 style="text-align: center; padding:5%; padding-top:7%;color:#dc8c86">Information and Data Services</h4>
    <div class="row">
      <div class="col-md-3 servcard">
        <div class="card shadow card-serv">
          <i class="service-icon bi bi-cart-check-fill"></i>
          <div class="card-body">
            Data Collection
          </div>
        </div>
      </div>
      <div class="col-md-3 servcard">
        <div class="card shadow card-serv">
          <i class="service-icon2 bi bi-code-slash"></i>
          <div class="card-body">            
Data Processing/<br>Transformation
          </div>
        </div>
      </div>
      <div class="col-md-3 servcard">
        <div class="card shadow card-serv">
          <i class="service-icon bi bi-clipboard-data"></i>
          <div class="card-body">            
Data Analysis/Science
          </div>
        </div>
      </div>
      <div class="col-md-3 servcard">
        <div class="card shadow card-serv">
          <i class="service-icon2 bi bi-pie-chart-fill"></i>
          <div class="card-body">
            Dashboards & Visualizations
          </div>
        </div>
      </div>
    </div>
    </div>

    <!--Services end-->
    <!--Partners start-->
    <h2 class="title-headings " id="partners">Partners</h2><hr class="line-break">
    <div class="container">
      <div class="row mb-4">        
        <div class="col-md-4">
          <h3 class="careers">BURUNDI</h3>
          <img class="riseforafr" src="images/Rise for Africa-Burundi.png" />
        </div>
        <div class="col-md-4">
          <h3 class="careers">UGANDA</h3>
          <img href="https://www.rapehurts.org/" src="images/Rape Hurts Foundation - Uganda.png" />
        </div>
        <div class="col-md-4 ">
          <img href="https://www.linkchildfoundation.org/" style="max-width:100%; padding-top:10%"  src="images/LinkchildFoundation_original_full.png" />
        </div>
      </div>
    </div>
    <!--Partners end-->

    <!--Resources start-->
    <h2 class="title-headings" id="resources">Resources</h2><hr class="line-break">
    <div class="container bottom">
      <iframe class="airtable-embed" src="https://airtable.com/embed/shr0mvDs1Mun3xC47?backgroundColor=gray&viewControls=on" frameborder="0" onmousewheel="" width="100%" height="700" style="background: transparent; border: 1px solid #ccc;"></iframe>
      <h3>Global Clusters</h3>
      <iframe class="airtable-embed" src="https://airtable.com/embed/shroZ7NOUCWunoUDu?backgroundColor=gray&viewControls=on" frameborder="0" onmousewheel="" width="100%" height="700" style="background: transparent; border: 1px solid #ccc;"></iframe>
    </div><!--Resources end-->
      
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    $('.tab-c a').click(function() {
      $('.tab-c a').removeClass('active');
      $(this).addClass('active');           
  });
  </script>
</body>
</html>